{
  "name": "Product Inventory",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "Product Inventory",
      "entity": {
        "name": "Product",
        "collection": "products",
        "fields": [
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "price",
            "type": "number",
            "required": true
          },
          {
            "name": "quantity",
            "type": "number",
            "required": true,
            "default": 0
          },
          {
            "name": "status",
            "type": "enum",
            "required": true,
            "default": "active",
            "enum": [
              "active",
              "inactive",
              "discontinued"
            ]
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "sku",
            "type": "string"
          },
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "minStock",
            "type": "number",
            "default": 10
          }
        ]
      },
      "traits": [
        {
          "name": "ProductStatus",
          "category": "interaction",
          "linkedEntity": "Product",
          "stateMachine": {
            "states": [
              {
                "name": "Active",
                "isInitial": true
              },
              {
                "name": "LowStock"
              },
              {
                "name": "OutOfStock"
              },
              {
                "name": "Inactive"
              },
              {
                "name": "Discontinued"
              }
            ],
            "events": [
              {
                "key": "CHECK_STOCK",
                "name": "Check Stock"
              },
              {
                "key": "RESTOCK",
                "name": "Restock"
              },
              {
                "key": "DEACTIVATE",
                "name": "Deactivate"
              },
              {
                "key": "ACTIVATE",
                "name": "Activate"
              },
              {
                "key": "DISCONTINUE",
                "name": "Discontinue"
              },
              {
                "key": "STOCK_DEPLETED",
                "name": "Stock Depleted"
              }
            ],
            "transitions": [
              {
                "from": "Active",
                "to": "LowStock",
                "event": "CHECK_STOCK",
                "condition": "quantity <= minStock && quantity > 0",
                "effects": [
                  [
                    "emit",
                    "PRODUCT_LOW_STOCK",
                    {
                      "productId": "@entity.id",
                      "quantity": "@entity.quantity"
                    }
                  ]
                ]
              },
              {
                "from": "Active",
                "to": "OutOfStock",
                "event": "STOCK_DEPLETED",
                "condition": "quantity <= 0",
                "effects": [
                  [
                    "emit",
                    "PRODUCT_OUT_OF_STOCK",
                    {
                      "productId": "@entity.id"
                    }
                  ],
                  [
                    "update-field",
                    "status",
                    "inactive"
                  ]
                ]
              },
              {
                "from": "LowStock",
                "to": "Active",
                "event": "RESTOCK",
                "condition": "quantity > minStock",
                "effects": [
                  [
                    "emit",
                    "PRODUCT_RESTOCKED",
                    {
                      "productId": "@entity.id",
                      "quantity": "@entity.quantity"
                    }
                  ]
                ]
              },
              {
                "from": "LowStock",
                "to": "OutOfStock",
                "event": "STOCK_DEPLETED",
                "condition": "quantity <= 0",
                "effects": [
                  [
                    "emit",
                    "PRODUCT_OUT_OF_STOCK",
                    {
                      "productId": "@entity.id"
                    }
                  ],
                  [
                    "update-field",
                    "status",
                    "inactive"
                  ]
                ]
              },
              {
                "from": "OutOfStock",
                "to": "Active",
                "event": "RESTOCK",
                "condition": "quantity > minStock",
                "effects": [
                  [
                    "update-field",
                    "status",
                    "active"
                  ],
                  [
                    "emit",
                    "PRODUCT_RESTOCKED",
                    {
                      "productId": "@entity.id",
                      "quantity": "@entity.quantity"
                    }
                  ]
                ]
              },
              {
                "from": "OutOfStock",
                "to": "LowStock",
                "event": "RESTOCK",
                "condition": "quantity > 0 && quantity <= minStock",
                "effects": [
                  [
                    "update-field",
                    "status",
                    "active"
                  ]
                ]
              },
              {
                "from": "Active",
                "to": "Inactive",
                "event": "DEACTIVATE",
                "effects": [
                  [
                    "update-field",
                    "status",
                    "inactive"
                  ],
                  [
                    "emit",
                    "PRODUCT_DEACTIVATED",
                    {
                      "productId": "@entity.id"
                    }
                  ]
                ]
              },
              {
                "from": "Inactive",
                "to": "Active",
                "event": "ACTIVATE",
                "effects": [
                  [
                    "update-field",
                    "status",
                    "active"
                  ],
                  [
                    "emit",
                    "PRODUCT_ACTIVATED",
                    {
                      "productId": "@entity.id"
                    }
                  ]
                ]
              },
              {
                "from": "Active",
                "to": "Discontinued",
                "event": "DISCONTINUE",
                "effects": [
                  [
                    "update-field",
                    "status",
                    "discontinued"
                  ],
                  [
                    "emit",
                    "PRODUCT_DISCONTINUED",
                    {
                      "productId": "@entity.id"
                    }
                  ]
                ]
              },
              {
                "from": "Inactive",
                "to": "Discontinued",
                "event": "DISCONTINUE",
                "effects": [
                  [
                    "update-field",
                    "status",
                    "discontinued"
                  ],
                  [
                    "emit",
                    "PRODUCT_DISCONTINUED",
                    {
                      "productId": "@entity.id"
                    }
                  ]
                ]
              }
            ]
          }
        },
        {
          "name": "EntityManagement",
          "category": "interaction",
          "linkedEntity": "Product",
          "stateMachine": {
            "states": [
              {
                "name": "browsing",
                "isInitial": true
              },
              {
                "name": "creating"
              },
              {
                "name": "viewing"
              },
              {
                "name": "editing"
              },
              {
                "name": "deleting"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              },
              {
                "key": "VIEW",
                "name": "View"
              },
              {
                "key": "EDIT",
                "name": "Edit"
              },
              {
                "key": "DELETE",
                "name": "Delete"
              },
              {
                "key": "SAVE",
                "name": "Save"
              },
              {
                "key": "CANCEL",
                "name": "Cancel"
              },
              {
                "key": "CONFIRM_DELETE",
                "name": "Confirm Delete"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              }
            ],
            "transitions": [
              {
                "from": "browsing",
                "to": "browsing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "page-header",
                      "title": "Product Inventory",
                      "actions": [
                        {
                          "label": "Add Product",
                          "event": "CREATE",
                          "variant": "primary"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "filter-group",
                      "filters": [
                        {
                          "field": "status",
                          "filterType": "select",
                          "label": "Status",
                          "options": [
                            "active",
                            "inactive",
                            "discontinued"
                          ]
                        },
                        {
                          "field": "category",
                          "filterType": "select",
                          "label": "Category",
                          "options": []
                        },
                        {
                          "field": "name",
                          "filterType": "search",
                          "label": "Search Products"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "entity-table",
                      "entity": "Product",
                      "columns": [
                        "name",
                        "price",
                        "quantity",
                        "status",
                        "category"
                      ],
                      "itemActions": [
                        {
                          "label": "View",
                          "event": "VIEW",
                          "placement": "row"
                        },
                        {
                          "label": "Edit",
                          "event": "EDIT",
                          "placement": "menu"
                        },
                        {
                          "label": "Delete",
                          "event": "DELETE",
                          "placement": "menu",
                          "isDestructive": true
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "creating",
                "event": "CREATE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "title": "Add New Product",
                      "entity": "Product",
                      "fields": [
                        {
                          "field": "name",
                          "label": "Product Name",
                          "inputType": "text"
                        },
                        {
                          "field": "description",
                          "label": "Description",
                          "inputType": "textarea"
                        },
                        {
                          "field": "price",
                          "label": "Price",
                          "inputType": "number"
                        },
                        {
                          "field": "quantity",
                          "label": "Initial Quantity",
                          "inputType": "number"
                        },
                        {
                          "field": "sku",
                          "label": "SKU",
                          "inputType": "text"
                        },
                        {
                          "field": "category",
                          "label": "Category",
                          "inputType": "text"
                        },
                        {
                          "field": "minStock",
                          "label": "Minimum Stock Level",
                          "inputType": "number"
                        },
                        {
                          "field": "status",
                          "label": "Status",
                          "inputType": "select",
                          "values": [
                            "active",
                            "inactive"
                          ]
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Create Product",
                        "event": "SAVE",
                        "actionType": "submit",
                        "variant": "primary"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CANCEL",
                          "actionType": "cancel",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing",
                "event": "VIEW",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    {
                      "type": "entity-detail",
                      "entity": "Product",
                      "fieldNames": [
                        "name",
                        "description",
                        "price",
                        "quantity",
                        "sku",
                        "category",
                        "minStock",
                        "status"
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "drawer",
                    {
                      "type": "page-header",
                      "title": "Product Details",
                      "actions": [
                        {
                          "label": "Edit",
                          "event": "EDIT",
                          "variant": "primary"
                        },
                        {
                          "label": "Delete",
                          "event": "DELETE",
                          "variant": "danger"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "EDIT",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "title": "Edit Product",
                      "entity": "Product",
                      "fields": [
                        {
                          "field": "name",
                          "label": "Product Name",
                          "inputType": "text"
                        },
                        {
                          "field": "description",
                          "label": "Description",
                          "inputType": "textarea"
                        },
                        {
                          "field": "price",
                          "label": "Price",
                          "inputType": "number"
                        },
                        {
                          "field": "quantity",
                          "label": "Quantity",
                          "inputType": "number"
                        },
                        {
                          "field": "sku",
                          "label": "SKU",
                          "inputType": "text"
                        },
                        {
                          "field": "category",
                          "label": "Category",
                          "inputType": "text"
                        },
                        {
                          "field": "minStock",
                          "label": "Minimum Stock Level",
                          "inputType": "number"
                        },
                        {
                          "field": "status",
                          "label": "Status",
                          "inputType": "select",
                          "values": [
                            "active",
                            "inactive",
                            "discontinued"
                          ]
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Save Changes",
                        "event": "SAVE",
                        "actionType": "submit",
                        "variant": "primary"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CANCEL",
                          "actionType": "cancel",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "editing",
                "event": "EDIT",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "title": "Edit Product",
                      "entity": "Product",
                      "fields": [
                        {
                          "field": "name",
                          "label": "Product Name",
                          "inputType": "text"
                        },
                        {
                          "field": "description",
                          "label": "Description",
                          "inputType": "textarea"
                        },
                        {
                          "field": "price",
                          "label": "Price",
                          "inputType": "number"
                        },
                        {
                          "field": "quantity",
                          "label": "Quantity",
                          "inputType": "number"
                        },
                        {
                          "field": "sku",
                          "label": "SKU",
                          "inputType": "text"
                        },
                        {
                          "field": "category",
                          "label": "Category",
                          "inputType": "text"
                        },
                        {
                          "field": "minStock",
                          "label": "Minimum Stock Level",
                          "inputType": "number"
                        },
                        {
                          "field": "status",
                          "label": "Status",
                          "inputType": "select",
                          "values": [
                            "active",
                            "inactive",
                            "discontinued"
                          ]
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Save Changes",
                        "event": "SAVE",
                        "actionType": "submit",
                        "variant": "primary"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CANCEL",
                          "actionType": "cancel",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "deleting",
                "event": "DELETE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "confirmation-dialog",
                      "title": "Delete Product",
                      "message": "Are you sure you want to delete this product? This action cannot be undone.",
                      "confirmLabel": "Delete",
                      "cancelLabel": "Cancel",
                      "confirmEvent": "CONFIRM_DELETE",
                      "cancelEvent": "CANCEL",
                      "variant": "danger"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "deleting",
                "event": "DELETE",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "confirmation-dialog",
                      "title": "Delete Product",
                      "message": "Are you sure you want to delete this product? This action cannot be undone.",
                      "confirmLabel": "Delete",
                      "cancelLabel": "Cancel",
                      "confirmEvent": "CONFIRM_DELETE",
                      "cancelEvent": "CANCEL",
                      "variant": "danger"
                    }
                  ]
                ]
              },
              {
                "from": "creating",
                "to": "browsing",
                "event": "SAVE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "persist",
                    "create",
                    "Product",
                    "@form"
                  ],
                  [
                    "emit",
                    "PRODUCT_CREATED",
                    {
                      "productId": "@entity.id"
                    }
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "success",
                      "message": "Product created successfully"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "SAVE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "persist",
                    "update",
                    "Product",
                    "@form"
                  ],
                  [
                    "emit",
                    "PRODUCT_UPDATED",
                    {
                      "productId": "@entity.id"
                    }
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "success",
                      "message": "Product updated successfully"
                    }
                  ]
                ]
              },
              {
                "from": "deleting",
                "to": "browsing",
                "event": "CONFIRM_DELETE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "persist",
                    "delete",
                    "Product",
                    "@entity.id"
                  ],
                  [
                    "emit",
                    "PRODUCT_DELETED",
                    {
                      "productId": "@entity.id"
                    }
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "success",
                      "message": "Product deleted successfully"
                    }
                  ]
                ]
              },
              {
                "from": "creating",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "deleting",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "browsing",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "ProductInventoryPage",
          "path": "/products",
          "viewType": "list",
          "isInitial": true,
          "traits": [
            {
              "ref": "EntityManagement"
            },
            {
              "ref": "ProductStatus"
            }
          ],
          "entity": "Product"
        }
      ],
      "emits": [
        "PRODUCT_CREATED",
        "PRODUCT_UPDATED",
        "PRODUCT_DELETED",
        "PRODUCT_LOW_STOCK",
        "PRODUCT_OUT_OF_STOCK",
        "PRODUCT_RESTOCKED",
        "PRODUCT_ACTIVATED",
        "PRODUCT_DEACTIVATED",
        "PRODUCT_DISCONTINUED"
      ],
      "listens": [
        "INVENTORY_UPDATED",
        "STOCK_ADJUSTMENT"
      ]
    }
  ]
}