{
  "name": "Order Management",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "Order Management",
      "entity": {
        "name": "Order",
        "collection": "orders",
        "fields": [
          {
            "name": "orderNumber",
            "type": "string",
            "required": true
          },
          {
            "name": "customerName",
            "type": "string",
            "required": true
          },
          {
            "name": "amount",
            "type": "number",
            "required": true
          },
          {
            "name": "status",
            "type": "enum",
            "required": true,
            "enum": [
              "pending",
              "under_review",
              "approved",
              "rejected",
              "fulfilled"
            ]
          },
          {
            "name": "priority",
            "type": "enum",
            "required": true,
            "enum": [
              "low",
              "medium",
              "high",
              "urgent"
            ]
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "submittedAt",
            "type": "date",
            "required": true
          },
          {
            "name": "reviewedBy",
            "type": "string"
          },
          {
            "name": "reviewedAt",
            "type": "date"
          },
          {
            "name": "approvalNotes",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "OrderApproval",
          "category": "integration",
          "linkedEntity": "Order",
          "stateMachine": {
            "states": [
              {
                "name": "pending",
                "isInitial": true
              },
              {
                "name": "reviewing"
              },
              {
                "name": "approved"
              },
              {
                "name": "rejected"
              }
            ],
            "events": [
              {
                "key": "START_REVIEW",
                "name": "Start Review"
              },
              {
                "key": "APPROVE",
                "name": "Approve"
              },
              {
                "key": "REJECT",
                "name": "Reject"
              },
              {
                "key": "RESET",
                "name": "Reset"
              }
            ],
            "transitions": [
              {
                "from": "pending",
                "to": "reviewing",
                "event": "START_REVIEW",
                "effects": [
                  [
                    "set-field",
                    "status",
                    "under_review"
                  ],
                  [
                    "set-field",
                    "reviewedAt",
                    "@now"
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "notification",
                      "message": "Order review started",
                      "variant": "info"
                    }
                  ]
                ]
              },
              {
                "from": "reviewing",
                "to": "approved",
                "event": "APPROVE",
                "effects": [
                  [
                    "set-field",
                    "status",
                    "approved"
                  ],
                  [
                    "set-field",
                    "reviewedAt",
                    "@now"
                  ],
                  [
                    "persist",
                    "update",
                    "Order",
                    "@entity"
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "notification",
                      "message": "Order approved successfully",
                      "variant": "success"
                    }
                  ]
                ]
              },
              {
                "from": "reviewing",
                "to": "rejected",
                "event": "REJECT",
                "effects": [
                  [
                    "set-field",
                    "status",
                    "rejected"
                  ],
                  [
                    "set-field",
                    "reviewedAt",
                    "@now"
                  ],
                  [
                    "persist",
                    "update",
                    "Order",
                    "@entity"
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "notification",
                      "message": "Order rejected",
                      "variant": "warning"
                    }
                  ]
                ]
              },
              {
                "from": "approved",
                "to": "pending",
                "event": "RESET",
                "effects": [
                  [
                    "set-field",
                    "status",
                    "pending"
                  ],
                  [
                    "set-field",
                    "reviewedBy",
                    null
                  ],
                  [
                    "set-field",
                    "reviewedAt",
                    null
                  ],
                  [
                    "set-field",
                    "approvalNotes",
                    null
                  ],
                  [
                    "persist",
                    "update",
                    "Order",
                    "@entity"
                  ]
                ]
              },
              {
                "from": "rejected",
                "to": "pending",
                "event": "RESET",
                "effects": [
                  [
                    "set-field",
                    "status",
                    "pending"
                  ],
                  [
                    "set-field",
                    "reviewedBy",
                    null
                  ],
                  [
                    "set-field",
                    "reviewedAt",
                    null
                  ],
                  [
                    "set-field",
                    "approvalNotes",
                    null
                  ],
                  [
                    "persist",
                    "update",
                    "Order",
                    "@entity"
                  ]
                ]
              }
            ]
          }
        },
        {
          "name": "EntityManagement",
          "category": "interaction",
          "linkedEntity": "Order",
          "stateMachine": {
            "states": [
              {
                "name": "browsing",
                "isInitial": true
              },
              {
                "name": "creating"
              },
              {
                "name": "viewing"
              },
              {
                "name": "editing"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              },
              {
                "key": "VIEW",
                "name": "View"
              },
              {
                "key": "EDIT",
                "name": "Edit"
              },
              {
                "key": "DELETE",
                "name": "Delete"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "SAVE",
                "name": "Save"
              },
              {
                "key": "CONFIRM_DELETE",
                "name": "Confirm Delete"
              }
            ],
            "transitions": [
              {
                "from": "browsing",
                "to": "browsing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "page-header",
                      "title": "Order Management",
                      "subtitle": "Manage customer orders and approvals",
                      "actions": [
                        {
                          "label": "New Order",
                          "event": "CREATE",
                          "variant": "primary"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "filter-group",
                      "filters": [
                        {
                          "field": "status",
                          "filterType": "select",
                          "label": "Status",
                          "options": [
                            "pending",
                            "under_review",
                            "approved",
                            "rejected",
                            "fulfilled"
                          ]
                        },
                        {
                          "field": "priority",
                          "filterType": "select",
                          "label": "Priority",
                          "options": [
                            "low",
                            "medium",
                            "high",
                            "urgent"
                          ]
                        },
                        {
                          "field": "dateRange",
                          "filterType": "date-range",
                          "label": "Submitted Date"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "entity-table",
                      "entity": "Order",
                      "columns": [
                        "orderNumber",
                        "customerName",
                        "amount",
                        "status",
                        "priority",
                        "submittedAt"
                      ],
                      "itemActions": [
                        {
                          "label": "View",
                          "event": "VIEW",
                          "placement": "row"
                        },
                        {
                          "label": "Edit",
                          "event": "EDIT",
                          "placement": "menu"
                        },
                        {
                          "label": "Delete",
                          "event": "DELETE",
                          "placement": "menu",
                          "isDestructive": true
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "creating",
                "event": "CREATE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "title": "Create New Order",
                      "entity": "Order",
                      "fields": [
                        {
                          "field": "orderNumber",
                          "label": "Order Number",
                          "inputType": "text"
                        },
                        {
                          "field": "customerName",
                          "label": "Customer Name",
                          "inputType": "text"
                        },
                        {
                          "field": "amount",
                          "label": "Amount",
                          "inputType": "number"
                        },
                        {
                          "field": "priority",
                          "label": "Priority",
                          "inputType": "select",
                          "values": [
                            "low",
                            "medium",
                            "high",
                            "urgent"
                          ]
                        },
                        {
                          "field": "description",
                          "label": "Description",
                          "inputType": "textarea"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Create Order",
                        "event": "SAVE",
                        "actionType": "submit",
                        "variant": "primary"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CLOSE",
                          "actionType": "cancel",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing",
                "event": "VIEW",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    {
                      "type": "entity-detail",
                      "title": "Order Details",
                      "entity": "Order",
                      "fieldNames": [
                        "orderNumber",
                        "customerName",
                        "amount",
                        "status",
                        "priority",
                        "description",
                        "submittedAt",
                        "reviewedBy",
                        "reviewedAt",
                        "approvalNotes"
                      ],
                      "actions": [
                        {
                          "label": "Edit",
                          "event": "EDIT",
                          "variant": "primary"
                        },
                        {
                          "label": "Start Review",
                          "event": "START_REVIEW",
                          "variant": "secondary"
                        },
                        {
                          "label": "Approve",
                          "event": "APPROVE",
                          "variant": "primary"
                        },
                        {
                          "label": "Reject",
                          "event": "REJECT",
                          "variant": "danger"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "editing",
                "event": "EDIT",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "title": "Edit Order",
                      "entity": "Order",
                      "fields": [
                        {
                          "field": "orderNumber",
                          "label": "Order Number",
                          "inputType": "text"
                        },
                        {
                          "field": "customerName",
                          "label": "Customer Name",
                          "inputType": "text"
                        },
                        {
                          "field": "amount",
                          "label": "Amount",
                          "inputType": "number"
                        },
                        {
                          "field": "priority",
                          "label": "Priority",
                          "inputType": "select",
                          "values": [
                            "low",
                            "medium",
                            "high",
                            "urgent"
                          ]
                        },
                        {
                          "field": "description",
                          "label": "Description",
                          "inputType": "textarea"
                        },
                        {
                          "field": "reviewedBy",
                          "label": "Reviewed By",
                          "inputType": "text"
                        },
                        {
                          "field": "approvalNotes",
                          "label": "Approval Notes",
                          "inputType": "textarea"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Save Changes",
                        "event": "SAVE",
                        "actionType": "submit",
                        "variant": "primary"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CLOSE",
                          "actionType": "cancel",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "EDIT",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "title": "Edit Order",
                      "entity": "Order",
                      "fields": [
                        {
                          "field": "orderNumber",
                          "label": "Order Number",
                          "inputType": "text"
                        },
                        {
                          "field": "customerName",
                          "label": "Customer Name",
                          "inputType": "text"
                        },
                        {
                          "field": "amount",
                          "label": "Amount",
                          "inputType": "number"
                        },
                        {
                          "field": "priority",
                          "label": "Priority",
                          "inputType": "select",
                          "values": [
                            "low",
                            "medium",
                            "high",
                            "urgent"
                          ]
                        },
                        {
                          "field": "description",
                          "label": "Description",
                          "inputType": "textarea"
                        },
                        {
                          "field": "reviewedBy",
                          "label": "Reviewed By",
                          "inputType": "text"
                        },
                        {
                          "field": "approvalNotes",
                          "label": "Approval Notes",
                          "inputType": "textarea"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Save Changes",
                        "event": "SAVE",
                        "actionType": "submit",
                        "variant": "primary"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CLOSE",
                          "actionType": "cancel",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "creating",
                "to": "browsing",
                "event": "SAVE",
                "effects": [
                  [
                    "set-field",
                    "status",
                    "pending"
                  ],
                  [
                    "set-field",
                    "submittedAt",
                    "@now"
                  ],
                  [
                    "persist",
                    "create",
                    "Order",
                    "@entity"
                  ],
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "notification",
                      "message": "Order created successfully",
                      "variant": "success"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "SAVE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Order",
                    "@entity"
                  ],
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "notification",
                      "message": "Order updated successfully",
                      "variant": "success"
                    }
                  ]
                ]
              },
              {
                "from": "creating",
                "to": "browsing",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "browsing",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "DELETE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "confirmation-dialog",
                      "title": "Delete Order",
                      "message": "Are you sure you want to delete this order? This action cannot be undone.",
                      "confirmLabel": "Delete",
                      "cancelLabel": "Cancel",
                      "confirmEvent": "CONFIRM_DELETE",
                      "cancelEvent": "CLOSE",
                      "variant": "danger"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "browsing",
                "event": "DELETE",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "confirmation-dialog",
                      "title": "Delete Order",
                      "message": "Are you sure you want to delete this order? This action cannot be undone.",
                      "confirmLabel": "Delete",
                      "cancelLabel": "Cancel",
                      "confirmEvent": "CONFIRM_DELETE",
                      "cancelEvent": "CLOSE",
                      "variant": "danger"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "CONFIRM_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Order",
                    "@entity"
                  ],
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "render-ui",
                    "toast",
                    {
                      "type": "notification",
                      "message": "Order deleted successfully",
                      "variant": "success"
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "OrderManagementPage",
          "path": "/orders",
          "viewType": "list",
          "isInitial": true,
          "traits": [
            {
              "ref": "EntityManagement"
            },
            {
              "ref": "OrderApproval"
            }
          ],
          "entity": "Order"
        }
      ],
      "emits": [
        "ORDER_CREATED",
        "ORDER_UPDATED",
        "ORDER_DELETED",
        "ORDER_APPROVED",
        "ORDER_REJECTED"
      ],
      "listens": [
        "USER_AUTHENTICATED",
        "APPROVAL_REQUIRED"
      ]
    }
  ]
}