{
  "name": "Cart Management with automatic price calculation",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "Cart Management",
      "entity": {
        "name": "CartItem",
        "collection": "cart_items",
        "fields": [
          {
            "name": "productName",
            "type": "string",
            "required": true
          },
          {
            "name": "unitPrice",
            "type": "number",
            "required": true
          },
          {
            "name": "quantity",
            "type": "number",
            "required": true,
            "default": 1
          },
          {
            "name": "totalPrice",
            "type": "number",
            "required": true,
            "default": 0
          },
          {
            "name": "productId",
            "type": "string",
            "required": true
          },
          {
            "name": "userId",
            "type": "string",
            "required": true
          },
          {
            "name": "createdAt",
            "type": "date"
          },
          {
            "name": "updatedAt",
            "type": "date"
          }
        ]
      },
      "traits": [
        {
          "name": "EntityManagement",
          "category": "interaction",
          "linkedEntity": "CartItem",
          "stateMachine": {
            "states": [
              {
                "name": "browsing",
                "isInitial": true
              },
              {
                "name": "adding"
              },
              {
                "name": "editing"
              },
              {
                "name": "removing"
              },
              {
                "name": "checkout"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ADD_ITEM",
                "name": "Add Item"
              },
              {
                "key": "EDIT_ITEM",
                "name": "Edit Item"
              },
              {
                "key": "REMOVE_ITEM",
                "name": "Remove Item"
              },
              {
                "key": "PROCEED_CHECKOUT",
                "name": "Proceed to Checkout"
              },
              {
                "key": "SAVE",
                "name": "Save"
              },
              {
                "key": "CANCEL",
                "name": "Cancel"
              },
              {
                "key": "CONFIRM_REMOVE",
                "name": "Confirm Remove"
              }
            ],
            "transitions": [
              {
                "from": "browsing",
                "to": "browsing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "page-header",
                      "title": "Shopping Cart",
                      "actions": [
                        {
                          "label": "Add Item",
                          "event": "ADD_ITEM",
                          "variant": "primary"
                        },
                        {
                          "label": "Checkout",
                          "event": "PROCEED_CHECKOUT",
                          "variant": "primary"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "entity-table",
                      "entity": "CartItem",
                      "columns": [
                        "productName",
                        "unitPrice",
                        "quantity",
                        "totalPrice"
                      ],
                      "itemActions": [
                        {
                          "label": "Edit",
                          "event": "EDIT_ITEM",
                          "placement": "row"
                        },
                        {
                          "label": "Remove",
                          "event": "REMOVE_ITEM",
                          "placement": "menu",
                          "isDestructive": true
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stats",
                      "entity": "CartItem",
                      "metrics": [
                        {
                          "field": "totalPrice",
                          "label": "Cart Total",
                          "format": "currency"
                        },
                        {
                          "field": "quantity",
                          "label": "Total Items",
                          "format": "number"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "adding",
                "event": "ADD_ITEM",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "entity": "CartItem",
                      "fields": [
                        {
                          "field": "productName",
                          "label": "Product Name",
                          "inputType": "text"
                        },
                        {
                          "field": "unitPrice",
                          "label": "Unit Price",
                          "inputType": "number"
                        },
                        {
                          "field": "quantity",
                          "label": "Quantity",
                          "inputType": "number"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Add to Cart",
                        "event": "SAVE",
                        "actionType": "submit"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CANCEL",
                          "actionType": "cancel"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "EDIT_ITEM",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-section",
                      "entity": "CartItem",
                      "fields": [
                        {
                          "field": "productName",
                          "label": "Product Name",
                          "inputType": "text"
                        },
                        {
                          "field": "unitPrice",
                          "label": "Unit Price",
                          "inputType": "number"
                        },
                        {
                          "field": "quantity",
                          "label": "Quantity",
                          "inputType": "number"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "form-actions",
                      "primary": {
                        "label": "Update Item",
                        "event": "SAVE",
                        "actionType": "submit"
                      },
                      "secondary": [
                        {
                          "label": "Cancel",
                          "event": "CANCEL",
                          "actionType": "cancel"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "removing",
                "event": "REMOVE_ITEM",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "confirmation-dialog",
                      "title": "Remove Item",
                      "message": "Are you sure you want to remove this item from your cart?",
                      "confirmLabel": "Remove",
                      "cancelLabel": "Cancel",
                      "confirmEvent": "CONFIRM_REMOVE",
                      "cancelEvent": "CANCEL",
                      "variant": "danger"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "checkout",
                "event": "PROCEED_CHECKOUT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "page-header",
                      "title": "Checkout",
                      "actions": [
                        {
                          "label": "Back to Cart",
                          "event": "CANCEL",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "entity-list",
                      "entity": "CartItem",
                      "fieldNames": [
                        "productName",
                        "quantity",
                        "totalPrice"
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stats",
                      "entity": "CartItem",
                      "metrics": [
                        {
                          "field": "totalPrice",
                          "label": "Order Total",
                          "format": "currency"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "adding",
                "to": "browsing",
                "event": "SAVE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "persist",
                    "create",
                    "CartItem",
                    "@entity"
                  ],
                  [
                    "emit",
                    "CART_ITEM_ADDED"
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "SAVE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "persist",
                    "update",
                    "CartItem",
                    "@entity"
                  ],
                  [
                    "emit",
                    "CART_ITEM_UPDATED"
                  ]
                ]
              },
              {
                "from": "removing",
                "to": "browsing",
                "event": "CONFIRM_REMOVE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "persist",
                    "delete",
                    "CartItem",
                    "@entity"
                  ],
                  [
                    "emit",
                    "CART_ITEM_REMOVED"
                  ]
                ]
              },
              {
                "from": "adding",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "removing",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "checkout",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "page-header",
                      "title": "Shopping Cart",
                      "actions": [
                        {
                          "label": "Add Item",
                          "event": "ADD_ITEM",
                          "variant": "primary"
                        },
                        {
                          "label": "Checkout",
                          "event": "PROCEED_CHECKOUT",
                          "variant": "primary"
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "entity-table",
                      "entity": "CartItem",
                      "columns": [
                        "productName",
                        "unitPrice",
                        "quantity",
                        "totalPrice"
                      ],
                      "itemActions": [
                        {
                          "label": "Edit",
                          "event": "EDIT_ITEM",
                          "placement": "row"
                        },
                        {
                          "label": "Remove",
                          "event": "REMOVE_ITEM",
                          "placement": "menu",
                          "isDestructive": true
                        }
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stats",
                      "entity": "CartItem",
                      "metrics": [
                        {
                          "field": "totalPrice",
                          "label": "Cart Total",
                          "format": "currency"
                        },
                        {
                          "field": "quantity",
                          "label": "Total Items",
                          "format": "number"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        },
        {
          "name": "AutoCalculation",
          "category": "integration",
          "linkedEntity": "CartItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "calculating"
              },
              {
                "name": "calculated"
              }
            ],
            "events": [
              {
                "key": "QUANTITY_CHANGED",
                "name": "Quantity Changed"
              },
              {
                "key": "PRICE_CHANGED",
                "name": "Price Changed"
              },
              {
                "key": "CALCULATE",
                "name": "Calculate"
              },
              {
                "key": "CALCULATION_COMPLETE",
                "name": "Calculation Complete"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "calculating",
                "event": "QUANTITY_CHANGED",
                "effects": [
                  [
                    "emit",
                    "RECALCULATE_TOTAL"
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "calculating",
                "event": "PRICE_CHANGED",
                "effects": [
                  [
                    "emit",
                    "RECALCULATE_TOTAL"
                  ]
                ]
              },
              {
                "from": "calculating",
                "to": "calculated",
                "event": "CALCULATE",
                "effects": [
                  [
                    "compute",
                    "totalPrice",
                    "multiply",
                    [
                      "unitPrice",
                      "quantity"
                    ]
                  ],
                  [
                    "persist",
                    "update",
                    "CartItem",
                    "@entity"
                  ]
                ]
              },
              {
                "from": "calculated",
                "to": "idle",
                "event": "CALCULATION_COMPLETE",
                "effects": [
                  [
                    "emit",
                    "CART_TOTAL_UPDATED"
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "CartPage",
          "path": "/cart",
          "viewType": "list",
          "isInitial": true,
          "traits": [
            {
              "ref": "EntityManagement"
            },
            {
              "ref": "AutoCalculation"
            }
          ],
          "entity": "CartItem"
        },
        {
          "name": "CheckoutPage",
          "path": "/checkout",
          "viewType": "detail",
          "traits": [
            {
              "ref": "EntityManagement"
            }
          ],
          "entity": "CartItem"
        }
      ],
      "emits": [
        "CART_ITEM_ADDED",
        "CART_ITEM_UPDATED",
        "CART_ITEM_REMOVED",
        "RECALCULATE_TOTAL",
        "CART_TOTAL_UPDATED",
        "CHECKOUT_INITIATED"
      ],
      "listens": [
        "PRODUCT_SELECTED",
        "USER_LOGGED_IN",
        "PAYMENT_PROCESSED"
      ]
    }
  ]
}