{
  "name": "Theme Kitchen Sink",
  "version": "1.0.0",
  "description": "Comprehensive kitchen sink showcasing all themed components organized by atomic design",
  "orbitals": [
    {
      "name": "AtomsShowcase",
      "theme": {
        "name": "ocean",
        "tokens": {
          "colors": {
            "primary": "#0ea5e9",
            "primary-hover": "#0284c7",
            "primary-active": "#0369a1",
            "primary-foreground": "#ffffff",
            "secondary": "#64748b",
            "secondary-hover": "#475569",
            "secondary-active": "#334155",
            "secondary-foreground": "#ffffff",
            "accent": "#06b6d4",
            "accent-foreground": "#ffffff",
            "background": "#ffffff",
            "foreground": "#0c4a6e",
            "surface": "#f8fafc",
            "surface-hover": "#f1f5f9",
            "card": "#ffffff",
            "card-foreground": "#0c4a6e",
            "muted": "#f0f9ff",
            "muted-foreground": "#64748b",
            "border": "#e2e8f0",
            "ring": "#0ea5e9",
            "success": "#22c55e",
            "success-foreground": "#ffffff",
            "warning": "#f59e0b",
            "warning-foreground": "#ffffff",
            "error": "#ef4444",
            "error-foreground": "#ffffff",
            "info": "#3b82f6",
            "info-foreground": "#ffffff"
          },
          "radii": {
            "sm": "4px",
            "md": "8px",
            "lg": "12px",
            "xl": "16px",
            "full": "9999px"
          },
          "shadows": {
            "sm": "0 1px 3px rgba(14, 165, 233, 0.1)",
            "main": "0 4px 6px rgba(14, 165, 233, 0.15)",
            "lg": "0 10px 15px rgba(14, 165, 233, 0.15)",
            "hover": "0 8px 25px rgba(14, 165, 233, 0.2)",
            "active": "0 2px 4px rgba(14, 165, 233, 0.1)"
          }
        },
        "variants": {
          "dark": {
            "colors": {
              "primary": "#38bdf8",
              "primary-hover": "#7dd3fc",
              "primary-foreground": "#0c4a6e",
              "secondary": "#94a3b8",
              "secondary-foreground": "#0f172a",
              "background": "#0c4a6e",
              "foreground": "#f0f9ff",
              "surface": "#164e63",
              "card": "#164e63",
              "card-foreground": "#f0f9ff",
              "muted": "#164e63",
              "muted-foreground": "#94a3b8",
              "border": "#155e75",
              "ring": "#38bdf8"
            }
          }
        }
      },
      "entity": {
        "name": "AtomDemo",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "label", "type": "string", "required": true },
          { "name": "variant", "type": "string" },
          { "name": "size", "type": "enum", "values": ["sm", "md", "lg"], "default": "md" },
          { "name": "isDisabled", "type": "boolean", "default": false }
        ]
      },
      "traits": [
        {
          "name": "AtomsViewer",
          "category": "interaction",
          "linkedEntity": "AtomDemo",
          "stateMachine": {
            "states": [
              { "name": "viewing", "isInitial": true },
              { "name": "alertShown" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "SHOW_ALERT", "name": "Show Alert" },
              { "key": "DISMISS", "name": "Dismiss" }
            ],
            "transitions": [
              {
                "from": "viewing",
                "event": "INIT",
                "to": "viewing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Atoms Showcase",
                    "subtitle": "Basic building blocks: buttons, badges, inputs, icons, avatars",
                    "actions": [
                      { "label": "Show Alert", "event": "SHOW_ALERT", "variant": "secondary" }
                    ]
                  }],
                  ["render-ui", "sidebar", {
                    "type": "vstack",
                    "gap": "md",
                    "children": [
                      {
                        "type": "heading",
                        "content": "Button Variants",
                        "level": 3
                      },
                      {
                        "type": "hstack",
                        "gap": "sm",
                        "children": [
                          { "type": "button", "label": "Primary", "variant": "primary" },
                          { "type": "button", "label": "Secondary", "variant": "secondary" },
                          { "type": "button", "label": "Ghost", "variant": "ghost" }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Badge Examples",
                        "level": 3
                      },
                      {
                        "type": "hstack",
                        "gap": "sm",
                        "children": [
                          { "type": "badge", "label": "Active", "variant": "success" },
                          { "type": "badge", "label": "Pending", "variant": "warning" },
                          { "type": "badge", "label": "Inactive", "variant": "default" }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Avatar Sizes",
                        "level": 3
                      },
                      {
                        "type": "hstack",
                        "gap": "sm",
                        "align": "center",
                        "children": [
                          { "type": "avatar", "name": "John Doe", "size": "sm" },
                          { "type": "avatar", "name": "Jane Smith", "size": "md" },
                          { "type": "avatar", "name": "Bob Wilson", "size": "lg" }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Icons",
                        "level": 3
                      },
                      {
                        "type": "hstack",
                        "gap": "md",
                        "children": [
                          { "type": "icon", "name": "home", "size": "md" },
                          { "type": "icon", "name": "settings", "size": "md" },
                          { "type": "icon", "name": "user", "size": "md" },
                          { "type": "icon", "name": "search", "size": "md" },
                          { "type": "icon", "name": "bell", "size": "md" }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Progress & Spinner",
                        "level": 3
                      },
                      {
                        "type": "vstack",
                        "gap": "sm",
                        "children": [
                          { "type": "progress-bar", "value": 65, "variant": "primary", "showLabel": true },
                          { "type": "hstack", "gap": "md", "align": "center", "children": [
                            { "type": "spinner", "size": "sm" },
                            { "type": "text", "content": "Loading...", "color": "muted" }
                          ]}
                        ]
                      }
                    ]
                  }],
                  ["render-ui", "center", {
                    "type": "vstack",
                    "gap": "md",
                    "children": [
                      {
                        "type": "heading",
                        "content": "Form Inputs",
                        "level": 3
                      },
                      {
                        "type": "vstack",
                        "gap": "sm",
                        "children": [
                          { "type": "input", "placeholder": "Text input example", "type": "text" },
                          { "type": "textarea", "placeholder": "Textarea for longer content...", "rows": 3 },
                          { "type": "select", "placeholder": "Select an option", "options": [
                            { "value": "opt1", "label": "Option 1" },
                            { "value": "opt2", "label": "Option 2" },
                            { "value": "opt3", "label": "Option 3" }
                          ]}
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Checkbox & Radio & Switch",
                        "level": 3
                      },
                      {
                        "type": "vstack",
                        "gap": "sm",
                        "children": [
                          { "type": "checkbox", "label": "Accept terms and conditions", "checked": true },
                          { "type": "checkbox", "label": "Subscribe to newsletter", "checked": false },
                          { "type": "radio", "label": "Option A", "name": "demo-radio", "checked": true },
                          { "type": "radio", "label": "Option B", "name": "demo-radio", "checked": false },
                          { "type": "switch", "label": "Enable notifications", "checked": true }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Typography",
                        "level": 3
                      },
                      {
                        "type": "vstack",
                        "gap": "xs",
                        "children": [
                          { "type": "heading", "content": "Heading 1", "level": 1 },
                          { "type": "heading", "content": "Heading 2", "level": 2 },
                          { "type": "heading", "content": "Heading 3", "level": 3 },
                          { "type": "text", "content": "Body text with default styling.", "variant": "body" },
                          { "type": "text", "content": "Caption text in muted color.", "variant": "caption", "color": "muted" }
                        ]
                      }
                    ]
                  }]
                ]
              },
              {
                "from": "viewing",
                "event": "SHOW_ALERT",
                "to": "alertShown",
                "effects": [
                  ["render-ui", "toast", {
                    "type": "alert",
                    "variant": "info",
                    "title": "Information",
                    "message": "This is an alert component demonstration."
                  }]
                ]
              },
              {
                "from": "alertShown",
                "event": "DISMISS",
                "to": "viewing"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "AtomsPage",
          "path": "/atoms",
          "traits": [
            { "ref": "AtomsViewer", "linkedEntity": "AtomDemo" }
          ]
        }
      ]
    },
    {
      "name": "MoleculesShowcase",
      "entity": {
        "name": "MoleculeDemo",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "name", "type": "string", "required": true },
          { "name": "category", "type": "string" },
          { "name": "searchTerm", "type": "string" }
        ]
      },
      "traits": [
        {
          "name": "MoleculesViewer",
          "category": "interaction",
          "linkedEntity": "MoleculeDemo",
          "stateMachine": {
            "states": [
              { "name": "viewing", "isInitial": true },
              { "name": "searching" },
              { "name": "modalOpen" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "SEARCH", "name": "Search", "payload": [{ "name": "term", "type": "string" }] },
              { "key": "CLEAR", "name": "Clear Search" },
              { "key": "OPEN_MODAL", "name": "Open Modal" },
              { "key": "CLOSE", "name": "Close" },
              { "key": "TAB_CHANGE", "name": "Tab Change", "payload": [{ "name": "tabId", "type": "string" }] },
              { "key": "TOGGLE", "name": "Toggle Section", "payload": [{ "name": "id", "type": "string" }] }
            ],
            "transitions": [
              {
                "from": "viewing",
                "event": "INIT",
                "to": "viewing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Molecules Showcase",
                    "subtitle": "Composite components built from atoms",
                    "actions": [
                      { "label": "Open Modal", "event": "OPEN_MODAL", "variant": "primary" }
                    ]
                  }],
                  ["render-ui", "sidebar", {
                    "type": "vstack",
                    "gap": "lg",
                    "children": [
                      {
                        "type": "heading",
                        "content": "Search Input",
                        "level": 3
                      },
                      {
                        "type": "search-input",
                        "placeholder": "Search molecules...",
                        "clearable": true
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Tabs Navigation",
                        "level": 3
                      },
                      {
                        "type": "tabs",
                        "items": [
                          { "id": "overview", "label": "Overview" },
                          { "id": "details", "label": "Details" },
                          { "id": "settings", "label": "Settings" }
                        ],
                        "activeTab": "overview"
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Breadcrumb",
                        "level": 3
                      },
                      {
                        "type": "breadcrumb",
                        "items": [
                          { "label": "Home", "href": "/" },
                          { "label": "Components", "href": "/components" },
                          { "label": "Molecules" }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Pagination",
                        "level": 3
                      },
                      {
                        "type": "pagination",
                        "currentPage": 3,
                        "totalPages": 10,
                        "showTotal": true,
                        "totalItems": 95
                      }
                    ]
                  }],
                  ["render-ui", "center", {
                    "type": "vstack",
                    "gap": "lg",
                    "children": [
                      {
                        "type": "heading",
                        "content": "Accordion",
                        "level": 3
                      },
                      {
                        "type": "accordion",
                        "items": [
                          { "id": "acc1", "title": "What are molecules?", "content": "Molecules are composite UI components built from atoms. They combine simple elements to create more complex, reusable patterns." },
                          { "id": "acc2", "title": "When to use molecules?", "content": "Use molecules when you need to combine multiple atoms into a cohesive unit that serves a specific purpose, like a search bar or filter group." },
                          { "id": "acc3", "title": "Examples of molecules", "content": "SearchInput, FilterGroup, Tabs, Breadcrumb, Pagination, Accordion, Modal, Drawer, Toast, and Tooltip." }
                        ],
                        "multiple": true
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Alerts",
                        "level": 3
                      },
                      {
                        "type": "vstack",
                        "gap": "sm",
                        "children": [
                          { "type": "alert", "variant": "info", "title": "Information", "message": "This is an informational alert." },
                          { "type": "alert", "variant": "success", "title": "Success", "message": "Operation completed successfully!" },
                          { "type": "alert", "variant": "warning", "title": "Warning", "message": "Please review before proceeding." },
                          { "type": "alert", "variant": "error", "title": "Error", "message": "Something went wrong." }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Wizard Progress",
                        "level": 3
                      },
                      {
                        "type": "wizard-progress",
                        "steps": [
                          { "id": "step1", "title": "Account" },
                          { "id": "step2", "title": "Profile" },
                          { "id": "step3", "title": "Review" },
                          { "id": "step4", "title": "Complete" }
                        ],
                        "currentStep": 1
                      }
                    ]
                  }]
                ]
              },
              {
                "from": "viewing",
                "event": "SEARCH",
                "to": "searching"
              },
              {
                "from": "searching",
                "event": "CLEAR",
                "to": "viewing"
              },
              {
                "from": "viewing",
                "event": "OPEN_MODAL",
                "to": "modalOpen",
                "effects": [
                  ["render-ui", "modal", {
                    "type": "vstack",
                    "gap": "md",
                    "children": [
                      { "type": "heading", "content": "Modal Example", "level": 3 },
                      { "type": "text", "content": "This is modal content rendered via the closed circuit pattern. Click outside or press Escape to close." }
                    ]
                  }]
                ]
              },
              {
                "from": "modalOpen",
                "event": "CLOSE",
                "to": "viewing"
              },
              {
                "from": "viewing",
                "event": "TAB_CHANGE",
                "to": "viewing"
              },
              {
                "from": "viewing",
                "event": "TOGGLE",
                "to": "viewing"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "MoleculesPage",
          "path": "/molecules",
          "traits": [
            { "ref": "MoleculesViewer", "linkedEntity": "MoleculeDemo" }
          ]
        }
      ]
    },
    {
      "name": "OrganismsShowcase",
      "entity": {
        "name": "Product",
        "persistence": "persistent",
        "collection": "products",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "name", "type": "string", "required": true },
          { "name": "description", "type": "string" },
          { "name": "price", "type": "number", "required": true },
          { "name": "stock", "type": "number", "default": 0 },
          { "name": "category", "type": "enum", "values": ["electronics", "clothing", "food", "other"], "default": "other" },
          { "name": "status", "type": "enum", "values": ["active", "draft", "archived"], "default": "draft" },
          { "name": "createdAt", "type": "timestamp" }
        ]
      },
      "traits": [
        {
          "name": "ProductCRUD",
          "category": "interaction",
          "linkedEntity": "Product",
          "stateMachine": {
            "states": [
              { "name": "listing", "isInitial": true },
              { "name": "viewing" },
              { "name": "creating" },
              { "name": "editing" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "VIEW", "name": "View Product", "payload": [{ "name": "id", "type": "string", "required": true }] },
              { "key": "CREATE", "name": "Create Product" },
              { "key": "EDIT", "name": "Edit Product" },
              { "key": "SAVE", "name": "Save" },
              { "key": "CANCEL", "name": "Cancel" },
              { "key": "BACK", "name": "Go Back" },
              { "key": "DELETE", "name": "Delete Product", "payload": [{ "name": "id", "type": "string", "required": true }] }
            ],
            "transitions": [
              {
                "from": "listing",
                "event": "INIT",
                "to": "listing",
                "effects": [
                  ["fetch", "Product"],
                  ["render-ui", "main", {
                    "type": "entity-table",
                    "entity": "Product",
                    "columns": ["name", "price", "stock", "category", "status"],
                    "itemActions": [
                      { "event": "VIEW", "label": "View" },
                      { "event": "EDIT", "label": "Edit" },
                      { "event": "DELETE", "label": "Delete" }
                    ]
                  }]
                ]
              },
              {
                "from": "listing",
                "event": "VIEW",
                "to": "viewing",
                "effects": [
                  ["fetch", "Product", "@payload.id"],
                  ["render-ui", "main", {
                    "type": "entity-detail",
                    "entity": "Product",
                    "fields": ["name", "description", "price", "stock", "category", "status"]
                  }]
                ]
              },
              {
                "from": "listing",
                "event": "CREATE",
                "to": "creating",
                "effects": [
                  ["render-ui", "main", {
                    "type": "form",
                    "entity": "Product",
                    "fields": [
                      { "name": "name", "label": "Product Name", "required": true },
                      { "name": "description", "label": "Description", "type": "textarea" },
                      { "name": "price", "label": "Price", "type": "number", "required": true },
                      { "name": "stock", "label": "Stock", "type": "number" },
                      { "name": "category", "label": "Category", "type": "select", "options": [
                        { "value": "electronics", "label": "Electronics" },
                        { "value": "clothing", "label": "Clothing" },
                        { "value": "food", "label": "Food" },
                        { "value": "other", "label": "Other" }
                      ]},
                      { "name": "status", "label": "Status", "type": "select", "options": [
                        { "value": "active", "label": "Active" },
                        { "value": "draft", "label": "Draft" },
                        { "value": "archived", "label": "Archived" }
                      ]}
                    ]
                  }]
                ]
              },
              {
                "from": "creating",
                "event": "SAVE",
                "to": "listing",
                "effects": [
                  ["persist", "create", "Product", "@entity"],
                  ["notify", "success", "Product created successfully"]
                ]
              },
              {
                "from": "creating",
                "event": "CANCEL",
                "to": "listing"
              },
              {
                "from": "viewing",
                "event": "EDIT",
                "to": "editing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "form",
                    "entity": "Product",
                    "mode": "edit",
                    "fields": [
                      { "name": "name", "label": "Product Name", "required": true },
                      { "name": "description", "label": "Description", "type": "textarea" },
                      { "name": "price", "label": "Price", "type": "number", "required": true },
                      { "name": "stock", "label": "Stock", "type": "number" },
                      { "name": "category", "label": "Category", "type": "select", "options": [
                        { "value": "electronics", "label": "Electronics" },
                        { "value": "clothing", "label": "Clothing" },
                        { "value": "food", "label": "Food" },
                        { "value": "other", "label": "Other" }
                      ]},
                      { "name": "status", "label": "Status", "type": "select", "options": [
                        { "value": "active", "label": "Active" },
                        { "value": "draft", "label": "Draft" },
                        { "value": "archived", "label": "Archived" }
                      ]}
                    ]
                  }]
                ]
              },
              {
                "from": "editing",
                "event": "SAVE",
                "to": "viewing",
                "effects": [
                  ["persist", "update", "Product", "@entity"],
                  ["notify", "success", "Product updated successfully"]
                ]
              },
              {
                "from": "editing",
                "event": "CANCEL",
                "to": "viewing"
              },
              {
                "from": "viewing",
                "event": "BACK",
                "to": "listing",
                "effects": [
                  ["navigate", "/organisms"]
                ]
              },
              {
                "from": "listing",
                "event": "DELETE",
                "to": "listing",
                "effects": [
                  ["persist", "delete", "Product", "@payload.id"],
                  ["notify", "info", "Product deleted"]
                ]
              }
            ]
          }
        },
        {
          "name": "CardGridViewer",
          "category": "interaction",
          "linkedEntity": "Product",
          "stateMachine": {
            "states": [
              { "name": "grid", "isInitial": true },
              { "name": "detail" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "SELECT", "name": "Select Item", "payload": [{ "name": "id", "type": "string", "required": true }] },
              { "key": "BACK", "name": "Go Back" }
            ],
            "transitions": [
              {
                "from": "grid",
                "event": "INIT",
                "to": "grid",
                "effects": [
                  ["fetch", "Product"],
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Organisms - CardGrid",
                    "subtitle": "Visual card-based display of entities"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "entity-cards",
                    "entity": "Product",
                    "fieldNames": ["name", "price", "category"],
                    "itemActions": [
                      { "event": "SELECT", "label": "View" }
                    ]
                  }]
                ]
              },
              {
                "from": "grid",
                "event": "SELECT",
                "to": "detail",
                "effects": [
                  ["fetch", "Product", "@payload.id"],
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Product Detail",
                    "showBack": true
                  }],
                  ["render-ui", "sidebar", {
                    "type": "entity-detail",
                    "entity": "Product",
                    "fields": ["name", "description", "price", "stock", "category", "status"]
                  }]
                ]
              },
              {
                "from": "detail",
                "event": "BACK",
                "to": "grid",
                "effects": [
                  ["navigate", "/organisms/cards"]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "OrganismsTablePage",
          "path": "/organisms",
          "traits": [
            { "ref": "ProductCRUD", "linkedEntity": "Product" }
          ]
        },
        {
          "name": "OrganismsCardsPage",
          "path": "/organisms/cards",
          "traits": [
            { "ref": "CardGridViewer", "linkedEntity": "Product" }
          ]
        }
      ]
    },
    {
      "name": "TemplatesShowcase",
      "entity": {
        "name": "Project",
        "persistence": "persistent",
        "collection": "projects",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "name", "type": "string", "required": true },
          { "name": "description", "type": "string" },
          { "name": "status", "type": "enum", "values": ["planning", "active", "completed", "on-hold"], "default": "planning" },
          { "name": "progress", "type": "number", "default": 0 },
          { "name": "budget", "type": "number" },
          { "name": "startDate", "type": "date" },
          { "name": "endDate", "type": "date" },
          { "name": "teamSize", "type": "number" }
        ]
      },
      "traits": [
        {
          "name": "DashboardViewer",
          "category": "interaction",
          "linkedEntity": "Project",
          "stateMachine": {
            "states": [
              { "name": "overview", "isInitial": true },
              { "name": "detail" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "VIEW", "name": "View Project", "payload": [{ "name": "id", "type": "string", "required": true }] },
              { "key": "BACK", "name": "Go Back" }
            ],
            "transitions": [
              {
                "from": "overview",
                "event": "INIT",
                "to": "overview",
                "effects": [
                  ["fetch", "Project"],
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Templates - Dashboard",
                    "subtitle": "Dashboard layout with stats cards and data overview"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "stats",
                    "metrics": [
                      { "label": "Total Projects", "value": "24", "icon": "folder" },
                      { "label": "Active", "value": "12", "icon": "activity" },
                      { "label": "Completed", "value": "10", "icon": "check-circle" },
                      { "label": "On Hold", "value": "2", "icon": "circle-pause" }
                    ]
                  }],
                  ["render-ui", "center", {
                    "type": "entity-table",
                    "entity": "Project",
                    "columns": ["name", "status", "progress", "budget"],
                    "itemActions": [
                      { "event": "VIEW", "label": "View" }
                    ]
                  }]
                ]
              },
              {
                "from": "overview",
                "event": "VIEW",
                "to": "detail",
                "effects": [
                  ["fetch", "Project", "@payload.id"],
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Project Details",
                    "showBack": true
                  }],
                  ["render-ui", "center", {
                    "type": "entity-detail",
                    "entity": "Project",
                    "fields": ["name", "description", "status", "progress", "budget", "startDate", "endDate", "teamSize"]
                  }]
                ]
              },
              {
                "from": "detail",
                "event": "BACK",
                "to": "overview",
                "effects": [
                  ["navigate", "/templates"]
                ]
              }
            ]
          }
        },
        {
          "name": "MasterDetailViewer",
          "category": "interaction",
          "linkedEntity": "Project",
          "stateMachine": {
            "states": [
              { "name": "browsing", "isInitial": true },
              { "name": "selected" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "SELECT", "name": "Select Project", "payload": [{ "name": "id", "type": "string", "required": true }] },
              { "key": "DESELECT", "name": "Deselect" }
            ],
            "transitions": [
              {
                "from": "browsing",
                "event": "INIT",
                "to": "browsing",
                "effects": [
                  ["fetch", "Project"],
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Templates - Master Detail",
                    "subtitle": "Side-by-side list and detail panel layout"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "entity-list",
                    "entity": "Project",
                    "fieldNames": ["name", "status"],
                    "itemActions": [
                      { "event": "SELECT", "label": "Select" }
                    ]
                  }]
                ]
              },
              {
                "from": "browsing",
                "event": "SELECT",
                "to": "selected",
                "effects": [
                  ["fetch", "Project", "@payload.id"],
                  ["render-ui", "drawer", {
                    "type": "detail-panel",
                    "entity": "Project",
                    "fields": ["name", "description", "status", "progress", "budget", "startDate", "endDate"],
                    "actions": [
                      { "label": "Close", "event": "DESELECT" }
                    ]
                  }]
                ]
              },
              {
                "from": "selected",
                "event": "SELECT",
                "to": "selected",
                "effects": [
                  ["fetch", "Project", "@payload.id"],
                  ["render-ui", "drawer", {
                    "type": "detail-panel",
                    "entity": "Project",
                    "fields": ["name", "description", "status", "progress", "budget", "startDate", "endDate"],
                    "actions": [
                      { "label": "Close", "event": "DESELECT" }
                    ]
                  }]
                ]
              },
              {
                "from": "selected",
                "event": "DESELECT",
                "to": "browsing"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "DashboardPage",
          "path": "/templates",
          "traits": [
            { "ref": "DashboardViewer", "linkedEntity": "Project" }
          ]
        },
        {
          "name": "MasterDetailPage",
          "path": "/templates/master-detail",
          "traits": [
            { "ref": "MasterDetailViewer", "linkedEntity": "Project" }
          ]
        }
      ]
    },
    {
      "name": "FilterShowcase",
      "entity": {
        "name": "SearchableItem",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "title", "type": "string", "required": true },
          { "name": "category", "type": "enum", "values": ["tech", "design", "marketing", "sales"], "default": "tech" },
          { "name": "priority", "type": "enum", "values": ["low", "medium", "high"], "default": "medium" },
          { "name": "isActive", "type": "boolean", "default": true }
        ]
      },
      "traits": [
        {
          "name": "SearchFilterDemo",
          "category": "interaction",
          "linkedEntity": "SearchableItem",
          "stateMachine": {
            "states": [
              { "name": "idle", "isInitial": true },
              { "name": "searching" },
              { "name": "filtered" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "SEARCH", "name": "Search", "payload": [{ "name": "term", "type": "string" }] },
              { "key": "FILTER", "name": "Apply Filter", "payload": [{ "name": "field", "type": "string" }, { "name": "value", "type": "string" }] },
              { "key": "CLEAR", "name": "Clear Filters" }
            ],
            "transitions": [
              {
                "from": "idle",
                "event": "INIT",
                "to": "idle",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Filter Patterns",
                    "subtitle": "Search and filter components"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "search-input",
                    "placeholder": "Search items...",
                    "entity": "SearchableItem"
                  }],
                  ["render-ui", "center", {
                    "type": "filter-group",
                    "entity": "SearchableItem",
                    "filters": [
                      { "field": "category", "label": "Category", "filterType": "select", "options": ["tech", "design", "marketing", "sales"] },
                      { "field": "priority", "label": "Priority", "filterType": "select", "options": ["low", "medium", "high"] }
                    ]
                  }]
                ]
              },
              {
                "from": "idle",
                "event": "SEARCH",
                "to": "searching"
              },
              {
                "from": "idle",
                "event": "FILTER",
                "to": "filtered"
              },
              {
                "from": "searching",
                "event": "CLEAR",
                "to": "idle"
              },
              {
                "from": "filtered",
                "event": "CLEAR",
                "to": "idle"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "FilterPage",
          "path": "/filters",
          "traits": [
            { "ref": "SearchFilterDemo", "linkedEntity": "SearchableItem" }
          ]
        }
      ]
    },
    {
      "name": "NavigationShowcase",
      "entity": {
        "name": "NavItem",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "label", "type": "string", "required": true },
          { "name": "path", "type": "string" },
          { "name": "icon", "type": "string" }
        ]
      },
      "traits": [
        {
          "name": "TabsDemo",
          "category": "interaction",
          "linkedEntity": "NavItem",
          "stateMachine": {
            "states": [
              { "name": "tab1", "isInitial": true },
              { "name": "tab2" },
              { "name": "tab3" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "TAB_CHANGE", "name": "Change Tab", "payload": [{ "name": "tabId", "type": "string" }] }
            ],
            "transitions": [
              {
                "from": "tab1",
                "event": "INIT",
                "to": "tab1",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Navigation - Tabs",
                    "subtitle": "Tab navigation patterns"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "tabs",
                    "items": [
                      { "id": "tab1", "label": "Overview" },
                      { "id": "tab2", "label": "Details" },
                      { "id": "tab3", "label": "Settings" }
                    ],
                    "activeTab": "tab1"
                  }]
                ]
              },
              {
                "from": "tab1",
                "event": "TAB_CHANGE",
                "to": "tab2"
              },
              {
                "from": "tab2",
                "event": "TAB_CHANGE",
                "to": "tab3"
              },
              {
                "from": "tab3",
                "event": "TAB_CHANGE",
                "to": "tab1"
              }
            ]
          }
        },
        {
          "name": "BreadcrumbDemo",
          "category": "interaction",
          "linkedEntity": "NavItem",
          "stateMachine": {
            "states": [
              { "name": "viewing", "isInitial": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" }
            ],
            "transitions": [
              {
                "from": "viewing",
                "event": "INIT",
                "to": "viewing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Navigation - Breadcrumb",
                    "subtitle": "Breadcrumb navigation pattern"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "breadcrumb",
                    "items": [
                      { "label": "Home", "href": "/" },
                      { "label": "Navigation", "href": "/navigation" },
                      { "label": "Breadcrumb" }
                    ]
                  }]
                ]
              }
            ]
          }
        },
        {
          "name": "PaginationDemo",
          "category": "interaction",
          "linkedEntity": "NavItem",
          "stateMachine": {
            "states": [
              { "name": "page1", "isInitial": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "PAGE_CHANGE", "name": "Change Page", "payload": [{ "name": "page", "type": "number" }] }
            ],
            "transitions": [
              {
                "from": "page1",
                "event": "INIT",
                "to": "page1",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Navigation - Pagination",
                    "subtitle": "Pagination controls"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "pagination",
                    "currentPage": 1,
                    "totalPages": 10,
                    "showTotal": true,
                    "totalItems": 100
                  }]
                ]
              },
              {
                "from": "page1",
                "event": "PAGE_CHANGE",
                "to": "page1"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "TabsPage",
          "path": "/navigation/tabs",
          "traits": [
            { "ref": "TabsDemo", "linkedEntity": "NavItem" }
          ]
        },
        {
          "name": "BreadcrumbPage",
          "path": "/navigation/breadcrumb",
          "traits": [
            { "ref": "BreadcrumbDemo", "linkedEntity": "NavItem" }
          ]
        },
        {
          "name": "PaginationPage",
          "path": "/navigation/pagination",
          "traits": [
            { "ref": "PaginationDemo", "linkedEntity": "NavItem" }
          ]
        }
      ]
    },
    {
      "name": "WizardShowcase",
      "entity": {
        "name": "WizardData",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "step1Data", "type": "string" },
          { "name": "step2Data", "type": "string" },
          { "name": "step3Data", "type": "string" },
          { "name": "currentStep", "type": "number", "default": 0 }
        ]
      },
      "traits": [
        {
          "name": "WizardDemo",
          "category": "interaction",
          "linkedEntity": "WizardData",
          "stateMachine": {
            "states": [
              { "name": "step1", "isInitial": true },
              { "name": "step2" },
              { "name": "step3" },
              { "name": "complete", "isTerminal": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "NEXT", "name": "Next Step" },
              { "key": "BACK", "name": "Previous Step" },
              { "key": "COMPLETE", "name": "Complete Wizard" }
            ],
            "transitions": [
              {
                "from": "step1",
                "event": "INIT",
                "to": "step1",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Wizard Pattern",
                    "subtitle": "Multi-step form wizard"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "wizard-progress",
                    "steps": [
                      { "id": "step1", "title": "Basic Info" },
                      { "id": "step2", "title": "Details" },
                      { "id": "step3", "title": "Review" }
                    ],
                    "currentStep": 0
                  }],
                  ["render-ui", "center", {
                    "type": "form",
                    "entity": "WizardData",
                    "fields": [
                      { "name": "step1Data", "label": "Step 1 Data", "required": true }
                    ]
                  }]
                ]
              },
              {
                "from": "step1",
                "event": "NEXT",
                "to": "step2",
                "effects": [
                  ["render-ui", "sidebar", {
                    "type": "wizard-progress",
                    "steps": [
                      { "id": "step1", "title": "Basic Info" },
                      { "id": "step2", "title": "Details" },
                      { "id": "step3", "title": "Review" }
                    ],
                    "currentStep": 1
                  }],
                  ["render-ui", "center", {
                    "type": "form",
                    "entity": "WizardData",
                    "fields": [
                      { "name": "step2Data", "label": "Step 2 Data", "required": true }
                    ]
                  }]
                ]
              },
              {
                "from": "step2",
                "event": "NEXT",
                "to": "step3",
                "effects": [
                  ["render-ui", "sidebar", {
                    "type": "wizard-progress",
                    "steps": [
                      { "id": "step1", "title": "Basic Info" },
                      { "id": "step2", "title": "Details" },
                      { "id": "step3", "title": "Review" }
                    ],
                    "currentStep": 2
                  }],
                  ["render-ui", "center", {
                    "type": "form",
                    "entity": "WizardData",
                    "fields": [
                      { "name": "step3Data", "label": "Step 3 Data" }
                    ]
                  }]
                ]
              },
              {
                "from": "step2",
                "event": "BACK",
                "to": "step1"
              },
              {
                "from": "step3",
                "event": "BACK",
                "to": "step2"
              },
              {
                "from": "step3",
                "event": "COMPLETE",
                "to": "complete",
                "effects": [
                  ["notify", "success", "Wizard completed!"]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "WizardPage",
          "path": "/wizard",
          "traits": [
            { "ref": "WizardDemo", "linkedEntity": "WizardData" }
          ]
        }
      ]
    },
    {
      "name": "StateShowcase",
      "entity": {
        "name": "StateDemo",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "currentState", "type": "enum", "values": ["loading", "empty", "error", "success"], "default": "loading" }
        ]
      },
      "traits": [
        {
          "name": "LoadingStateDemo",
          "category": "interaction",
          "linkedEntity": "StateDemo",
          "stateMachine": {
            "states": [
              { "name": "loading", "isInitial": true },
              { "name": "loaded", "isTerminal": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "LOADED", "name": "Data Loaded" }
            ],
            "transitions": [
              {
                "from": "loading",
                "event": "INIT",
                "to": "loading",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "State - Loading",
                    "subtitle": "Loading state pattern"
                  }],
                  ["render-ui", "center", {
                    "type": "loading-state",
                    "message": "Loading data..."
                  }]
                ]
              },
              {
                "from": "loading",
                "event": "LOADED",
                "to": "loaded"
              }
            ]
          }
        },
        {
          "name": "EmptyStateDemo",
          "category": "interaction",
          "linkedEntity": "StateDemo",
          "stateMachine": {
            "states": [
              { "name": "empty", "isInitial": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "CREATE", "name": "Create Item" }
            ],
            "transitions": [
              {
                "from": "empty",
                "event": "INIT",
                "to": "empty",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "State - Empty",
                    "subtitle": "Empty state pattern"
                  }],
                  ["render-ui", "center", {
                    "type": "empty-state",
                    "title": "No items yet",
                    "description": "Get started by creating your first item.",
                    "icon": "mail"
                  }]
                ]
              },
              {
                "from": "empty",
                "event": "CREATE",
                "to": "empty"
              }
            ]
          }
        },
        {
          "name": "ErrorStateDemo",
          "category": "interaction",
          "linkedEntity": "StateDemo",
          "stateMachine": {
            "states": [
              { "name": "error", "isInitial": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "RETRY", "name": "Retry" }
            ],
            "transitions": [
              {
                "from": "error",
                "event": "INIT",
                "to": "error",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "State - Error",
                    "subtitle": "Error state pattern"
                  }],
                  ["render-ui", "center", {
                    "type": "error-state",
                    "title": "Something went wrong",
                    "message": "We couldn't load the data. Please try again."
                  }]
                ]
              },
              {
                "from": "error",
                "event": "RETRY",
                "to": "error"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "LoadingStatePage",
          "path": "/states/loading",
          "traits": [
            { "ref": "LoadingStateDemo", "linkedEntity": "StateDemo" }
          ]
        },
        {
          "name": "EmptyStatePage",
          "path": "/states/empty",
          "traits": [
            { "ref": "EmptyStateDemo", "linkedEntity": "StateDemo" }
          ]
        },
        {
          "name": "ErrorStatePage",
          "path": "/states/error",
          "traits": [
            { "ref": "ErrorStateDemo", "linkedEntity": "StateDemo" }
          ]
        }
      ]
    },
    {
      "name": "ModalDrawerShowcase",
      "entity": {
        "name": "ModalItem",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "title", "type": "string", "required": true },
          { "name": "content", "type": "string" }
        ]
      },
      "traits": [
        {
          "name": "ModalDemo",
          "category": "interaction",
          "linkedEntity": "ModalItem",
          "stateMachine": {
            "states": [
              { "name": "closed", "isInitial": true },
              { "name": "open" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "OPEN", "name": "Open Modal" },
              { "key": "CLOSE", "name": "Close Modal" },
              { "key": "CONFIRM", "name": "Confirm" }
            ],
            "transitions": [
              {
                "from": "closed",
                "event": "INIT",
                "to": "closed",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Modal Pattern",
                    "subtitle": "Modal dialog demonstration",
                    "actions": [
                      { "label": "Open Modal", "event": "OPEN", "variant": "primary" }
                    ]
                  }]
                ]
              },
              {
                "from": "closed",
                "event": "OPEN",
                "to": "open",
                "effects": [
                  ["render-ui", "modal", {
                    "type": "confirm-dialog",
                    "title": "Confirm Action",
                    "message": "Are you sure you want to proceed with this action?",
                    "confirmText": "Confirm",
                    "cancelText": "Cancel"
                  }]
                ]
              },
              {
                "from": "open",
                "event": "CLOSE",
                "to": "closed"
              },
              {
                "from": "open",
                "event": "CONFIRM",
                "to": "closed",
                "effects": [
                  ["notify", "success", "Action confirmed!"]
                ]
              }
            ]
          }
        },
        {
          "name": "DrawerDemo",
          "category": "interaction",
          "linkedEntity": "ModalItem",
          "stateMachine": {
            "states": [
              { "name": "closed", "isInitial": true },
              { "name": "open" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "OPEN", "name": "Open Drawer" },
              { "key": "CLOSE", "name": "Close Drawer" }
            ],
            "transitions": [
              {
                "from": "closed",
                "event": "INIT",
                "to": "closed",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Drawer Pattern",
                    "subtitle": "Slide-out drawer demonstration",
                    "actions": [
                      { "label": "Open Drawer", "event": "OPEN", "variant": "primary" }
                    ]
                  }]
                ]
              },
              {
                "from": "closed",
                "event": "OPEN",
                "to": "open",
                "effects": [
                  ["render-ui", "drawer", {
                    "type": "detail-panel",
                    "title": "Drawer Content",
                    "entity": "ModalItem",
                    "fields": ["title", "content"],
                    "actions": [
                      { "label": "Close", "event": "CLOSE" }
                    ]
                  }]
                ]
              },
              {
                "from": "open",
                "event": "CLOSE",
                "to": "closed"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "ModalPage",
          "path": "/modals/modal",
          "traits": [
            { "ref": "ModalDemo", "linkedEntity": "ModalItem" }
          ]
        },
        {
          "name": "DrawerPage",
          "path": "/modals/drawer",
          "traits": [
            { "ref": "DrawerDemo", "linkedEntity": "ModalItem" }
          ]
        }
      ]
    },
    {
      "name": "AccordionAlertShowcase",
      "entity": {
        "name": "ContentItem",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "title", "type": "string", "required": true },
          { "name": "content", "type": "string" },
          { "name": "isExpanded", "type": "boolean", "default": false }
        ]
      },
      "traits": [
        {
          "name": "AccordionDemo",
          "category": "interaction",
          "linkedEntity": "ContentItem",
          "stateMachine": {
            "states": [
              { "name": "viewing", "isInitial": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "TOGGLE", "name": "Toggle Section", "payload": [{ "name": "id", "type": "string" }] }
            ],
            "transitions": [
              {
                "from": "viewing",
                "event": "INIT",
                "to": "viewing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Accordion Pattern",
                    "subtitle": "Collapsible content sections"
                  }],
                  ["render-ui", "center", {
                    "type": "accordion",
                    "items": [
                      { "id": "section1", "title": "Section 1", "content": "Content for section 1" },
                      { "id": "section2", "title": "Section 2", "content": "Content for section 2" },
                      { "id": "section3", "title": "Section 3", "content": "Content for section 3" }
                    ]
                  }]
                ]
              },
              {
                "from": "viewing",
                "event": "TOGGLE",
                "to": "viewing"
              }
            ]
          }
        },
        {
          "name": "AlertDemo",
          "category": "interaction",
          "linkedEntity": "ContentItem",
          "stateMachine": {
            "states": [
              { "name": "viewing", "isInitial": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "DISMISS", "name": "Dismiss Alert" }
            ],
            "transitions": [
              {
                "from": "viewing",
                "event": "INIT",
                "to": "viewing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Alert Pattern",
                    "subtitle": "Alert message components"
                  }],
                  ["render-ui", "center", {
                    "type": "alert",
                    "variant": "info",
                    "title": "Information",
                    "message": "This is an informational alert message."
                  }]
                ]
              },
              {
                "from": "viewing",
                "event": "DISMISS",
                "to": "viewing"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "AccordionPage",
          "path": "/molecules/accordion",
          "traits": [
            { "ref": "AccordionDemo", "linkedEntity": "ContentItem" }
          ]
        },
        {
          "name": "AlertPage",
          "path": "/molecules/alert",
          "traits": [
            { "ref": "AlertDemo", "linkedEntity": "ContentItem" }
          ]
        }
      ]
    },
    {
      "name": "GameShowcase",
      "entity": {
        "name": "GameState",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "score", "type": "number", "default": 0 },
          { "name": "lives", "type": "number", "default": 3 },
          { "name": "level", "type": "number", "default": 1 },
          { "name": "isPaused", "type": "boolean", "default": false },
          { "name": "isGameOver", "type": "boolean", "default": false }
        ]
      },
      "traits": [
        {
          "name": "GameDemo",
          "category": "interaction",
          "linkedEntity": "GameState",
          "stateMachine": {
            "states": [
              { "name": "menu", "isInitial": true },
              { "name": "playing" },
              { "name": "paused" },
              { "name": "gameOver" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "START", "name": "Start Game" },
              { "key": "PAUSE", "name": "Pause Game" },
              { "key": "RESUME", "name": "Resume Game" },
              { "key": "GAME_OVER", "name": "Game Over" },
              { "key": "RESTART", "name": "Restart Game" }
            ],
            "transitions": [
              {
                "from": "menu",
                "event": "INIT",
                "to": "menu",
                "effects": [
                  ["render-ui", "main", {
                    "type": "game-menu",
                    "title": "Game Patterns Demo",
                    "options": [
                      { "label": "Start Game", "event": "START" },
                      { "label": "Settings", "event": "SETTINGS" }
                    ]
                  }]
                ]
              },
              {
                "from": "menu",
                "event": "START",
                "to": "playing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "game-canvas",
                    "width": 800,
                    "height": 600
                  }],
                  ["render-ui", "hud-top", {
                    "type": "game-hud",
                    "stats": [
                      { "label": "Score", "value": "@entity.score" },
                      { "label": "Lives", "value": "@entity.lives" },
                      { "label": "Level", "value": "@entity.level" }
                    ]
                  }],
                  ["render-ui", "hud-bottom", {
                    "type": "game-controls",
                    "layout": "buttons",
                    "position": "bottom-center",
                    "controls": [
                      { "id": "left", "label": "Left", "event": "MOVE_LEFT" },
                      { "id": "right", "label": "Right", "event": "MOVE_RIGHT" },
                      { "id": "jump", "label": "Jump", "event": "JUMP" },
                      { "id": "pause", "label": "Pause", "event": "PAUSE" }
                    ]
                  }]
                ]
              },
              {
                "from": "playing",
                "event": "PAUSE",
                "to": "paused",
                "effects": [
                  ["render-ui", "overlay", {
                    "type": "game-pause-overlay",
                    "title": "Paused",
                    "options": [
                      { "label": "Resume", "event": "RESUME" },
                      { "label": "Restart", "event": "RESTART" },
                      { "label": "Quit", "event": "INIT" }
                    ]
                  }]
                ]
              },
              {
                "from": "paused",
                "event": "RESUME",
                "to": "playing"
              },
              {
                "from": "playing",
                "event": "GAME_OVER",
                "to": "gameOver",
                "effects": [
                  ["render-ui", "overlay", {
                    "type": "game-over-screen",
                    "title": "Game Over",
                    "currentScore": "@entity.score",
                    "actions": [
                      { "label": "Play Again", "event": "RESTART" },
                      { "label": "Main Menu", "event": "INIT" }
                    ]
                  }]
                ]
              },
              {
                "from": "gameOver",
                "event": "RESTART",
                "to": "playing"
              },
              {
                "from": "paused",
                "event": "RESTART",
                "to": "playing"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "GamePage",
          "path": "/game",
          "traits": [
            { "ref": "GameDemo", "linkedEntity": "GameState" }
          ]
        }
      ]
    },
    {
      "name": "LayoutShowcase",
      "entity": {
        "name": "LayoutDemo",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "layoutType", "type": "enum", "values": ["split", "grid", "flex", "box"], "default": "flex" }
        ]
      },
      "traits": [
        {
          "name": "LayoutViewer",
          "category": "interaction",
          "linkedEntity": "LayoutDemo",
          "stateMachine": {
            "states": [
              { "name": "viewing", "isInitial": true }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" }
            ],
            "transitions": [
              {
                "from": "viewing",
                "event": "INIT",
                "to": "viewing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Layout Patterns",
                    "subtitle": "Flexible layout primitives for building UIs"
                  }],
                  ["render-ui", "sidebar", {
                    "type": "vstack",
                    "gap": "lg",
                    "children": [
                      {
                        "type": "heading",
                        "content": "VStack (Vertical)",
                        "level": 3
                      },
                      {
                        "type": "box",
                        "p": "md",
                        "bg": "surface",
                        "border": "default",
                        "radius": "md",
                        "children": [
                          {
                            "type": "vstack",
                            "gap": "sm",
                            "children": [
                              { "type": "box", "p": "sm", "bg": "primary", "children": [{ "type": "text", "content": "Item 1" }] },
                              { "type": "box", "p": "sm", "bg": "primary", "children": [{ "type": "text", "content": "Item 2" }] },
                              { "type": "box", "p": "sm", "bg": "primary", "children": [{ "type": "text", "content": "Item 3" }] }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "HStack (Horizontal)",
                        "level": 3
                      },
                      {
                        "type": "box",
                        "p": "md",
                        "bg": "surface",
                        "border": "default",
                        "radius": "md",
                        "children": [
                          {
                            "type": "hstack",
                            "gap": "sm",
                            "children": [
                              { "type": "box", "p": "sm", "bg": "secondary", "children": [{ "type": "text", "content": "A" }] },
                              { "type": "box", "p": "sm", "bg": "secondary", "children": [{ "type": "text", "content": "B" }] },
                              { "type": "box", "p": "sm", "bg": "secondary", "children": [{ "type": "text", "content": "C" }] }
                            ]
                          }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Center",
                        "level": 3
                      },
                      {
                        "type": "box",
                        "p": "md",
                        "bg": "surface",
                        "border": "default",
                        "radius": "md",
                        "children": [
                          {
                            "type": "center",
                            "minHeight": "100px",
                            "children": [
                              { "type": "text", "content": "Centered Content", "weight": "bold" }
                            ]
                          }
                        ]
                      }
                    ]
                  }],
                  ["render-ui", "center", {
                    "type": "vstack",
                    "gap": "lg",
                    "children": [
                      {
                        "type": "heading",
                        "content": "Grid Layout",
                        "level": 3
                      },
                      {
                        "type": "grid",
                        "cols": 3,
                        "gap": "md",
                        "children": [
                          { "type": "card", "title": "Card 1", "padding": "md", "children": [{ "type": "text", "content": "Grid cell 1" }] },
                          { "type": "card", "title": "Card 2", "padding": "md", "children": [{ "type": "text", "content": "Grid cell 2" }] },
                          { "type": "card", "title": "Card 3", "padding": "md", "children": [{ "type": "text", "content": "Grid cell 3" }] },
                          { "type": "card", "title": "Card 4", "padding": "md", "children": [{ "type": "text", "content": "Grid cell 4" }] },
                          { "type": "card", "title": "Card 5", "padding": "md", "children": [{ "type": "text", "content": "Grid cell 5" }] },
                          { "type": "card", "title": "Card 6", "padding": "md", "children": [{ "type": "text", "content": "Grid cell 6" }] }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Box with Styling",
                        "level": 3
                      },
                      {
                        "type": "hstack",
                        "gap": "md",
                        "children": [
                          { "type": "box", "p": "lg", "bg": "surface", "border": "default", "shadow": "sm", "radius": "md", "children": [{ "type": "text", "content": "Surface Box" }] },
                          { "type": "box", "p": "lg", "bg": "muted", "border": "default", "shadow": "md", "radius": "lg", "children": [{ "type": "text", "content": "Muted Box" }] },
                          { "type": "box", "p": "lg", "bg": "card", "border": "default", "shadow": "lg", "radius": "xl", "children": [{ "type": "text", "content": "Card Box" }] }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Spacer Demo",
                        "level": 3
                      },
                      {
                        "type": "box",
                        "p": "md",
                        "bg": "surface",
                        "border": "default",
                        "radius": "md",
                        "children": [
                          {
                            "type": "hstack",
                            "gap": "sm",
                            "children": [
                              { "type": "button", "label": "Left", "variant": "primary" },
                              { "type": "spacer", "size": "flex" },
                              { "type": "button", "label": "Right", "variant": "secondary" }
                            ]
                          }
                        ]
                      }
                    ]
                  }]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "LayoutPage",
          "path": "/layouts",
          "traits": [
            { "ref": "LayoutViewer", "linkedEntity": "LayoutDemo" }
          ]
        }
      ]
    },
    {
      "name": "ContainerShowcase",
      "entity": {
        "name": "ContainerDemo",
        "persistence": "runtime",
        "fields": [
          { "name": "id", "type": "string", "required": true },
          { "name": "isOpen", "type": "boolean", "default": false }
        ]
      },
      "traits": [
        {
          "name": "ContainerViewer",
          "category": "interaction",
          "linkedEntity": "ContainerDemo",
          "stateMachine": {
            "states": [
              { "name": "viewing", "isInitial": true },
              { "name": "modalOpen" },
              { "name": "drawerOpen" }
            ],
            "events": [
              { "key": "INIT", "name": "Initialize" },
              { "key": "OPEN_MODAL", "name": "Open Modal" },
              { "key": "OPEN_DRAWER", "name": "Open Drawer" },
              { "key": "CLOSE", "name": "Close" },
              { "key": "CONFIRM", "name": "Confirm" },
              { "key": "CANCEL", "name": "Cancel" }
            ],
            "transitions": [
              {
                "from": "viewing",
                "event": "INIT",
                "to": "viewing",
                "effects": [
                  ["render-ui", "main", {
                    "type": "page-header",
                    "title": "Container Patterns",
                    "subtitle": "Modal, Drawer, and Container components",
                    "actions": [
                      { "label": "Open Modal", "event": "OPEN_MODAL", "variant": "primary" },
                      { "label": "Open Drawer", "event": "OPEN_DRAWER", "variant": "secondary" }
                    ]
                  }],
                  ["render-ui", "center", {
                    "type": "vstack",
                    "gap": "lg",
                    "children": [
                      {
                        "type": "heading",
                        "content": "Container Patterns",
                        "level": 3
                      },
                      {
                        "type": "text",
                        "content": "Click the buttons above to see Modal and Drawer containers in action."
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Card Container",
                        "level": 3
                      },
                      {
                        "type": "card",
                        "title": "Card Container Example",
                        "subtitle": "With header and footer",
                        "padding": "lg",
                        "shadow": "md",
                        "children": [
                          { "type": "text", "content": "This is the card body content. Cards are great for grouping related information together." }
                        ]
                      },
                      {
                        "type": "divider",
                        "orientation": "horizontal"
                      },
                      {
                        "type": "heading",
                        "content": "Max-Width Container",
                        "level": 3
                      },
                      {
                        "type": "container",
                        "maxWidth": "md",
                        "padding": "lg",
                        "children": [
                          { "type": "box", "p": "md", "bg": "surface", "border": "default", "radius": "md", "children": [
                            { "type": "text", "content": "This content is constrained to a medium max-width container." }
                          ]}
                        ]
                      }
                    ]
                  }]
                ]
              },
              {
                "from": "viewing",
                "event": "OPEN_MODAL",
                "to": "modalOpen",
                "effects": [
                  ["render-ui", "modal", {
                    "type": "confirm-dialog",
                    "title": "Confirm Action",
                    "message": "This is a modal dialog. Do you want to proceed?",
                    "confirmText": "Yes, Proceed",
                    "cancelText": "Cancel",
                    "variant": "default"
                  }]
                ]
              },
              {
                "from": "modalOpen",
                "event": "CONFIRM",
                "to": "viewing",
                "effects": [
                  ["notify", "success", "Action confirmed successfully!"]
                ]
              },
              {
                "from": "modalOpen",
                "event": "CANCEL",
                "to": "viewing"
              },
              {
                "from": "modalOpen",
                "event": "CLOSE",
                "to": "viewing"
              },
              {
                "from": "viewing",
                "event": "OPEN_DRAWER",
                "to": "drawerOpen",
                "effects": [
                  ["render-ui", "drawer", {
                    "type": "drawer",
                    "title": "Drawer Panel",
                    "position": "right",
                    "width": "400px"
                  }]
                ]
              },
              {
                "from": "drawerOpen",
                "event": "CLOSE",
                "to": "viewing"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "ContainerPage",
          "path": "/containers",
          "traits": [
            { "ref": "ContainerViewer", "linkedEntity": "ContainerDemo" }
          ]
        }
      ]
    }
  ]
}
